DELIMITER $$

DROP PROCEDURE IF EXISTS `seva`.`sp_country_master` $$
CREATE  PROCEDURE `sp_country_master`(countryMaster JSON)

begin

insert into country_master (country,country_short_name,created_at,updated_at,active) values (country,country_short_name,created_at,updated_at,active);

end $$

DELIMITER ;




-------------------------------------------------------------------------
call sp_country_master('{"country":"rajesh","country_short_name":"rrr","created_at":"2018-02-15 13:47:00.620","updated_at":"2018-02-15 13:47:00.620","active":"1","updated_by":"Admin","created_by":"Admin"}',"Insert","1","123");
call sp_country_master('{"country":"rajesh","country_short_name":"rrr","created_at":"2018-02-15 13:47:00.620","updated_at":"2018-02-15 13:47:00.620","active":"1","updated_by":"Admin","created_by":"Admin"}',"Update","0","123");
call sp_country_master('{}',"Select","1","123");
call sp_country_master('{}',"SelectById","0","4");
call sp_country_master('{}',"Delete","0","123);
--------------------------------------------------------------------------

---------------------------------
delimiter $$
create procedure sp_county_master(query JSON)
begin
declare i_id int;
declare i_country_name varchar(100);
declare i_short_name varchar(5);
declare i_status char(10);


set i_id = JSON_EXTRACT(query,'$.id');
set i_country_name = JSON_EXTRACT(query,'$.country_name');
set i_short_name = JSON_EXTRACT(query,'$.short_name');
set i_status = JSON_EXTRACT(query,'$.status');


insert into country_master values(i_id,i_country_name,i_short_name,i_status);

end;
delimiter $$


---------------------------------


-------------------
ALTER TABLE project_category CHANGE project_category_code project_category_code  INT AUTO_INCREMENT ;
--------------------
begin

declare i_country_name varchar(100);
declare i_short_name varchar(5);
declare i_created_at datetime;
declare i_updated_at datetime;
declare i_status SMALLINT(10);


set i_country_name = JSON_EXTRACT(query,'$.country');
set i_short_name = JSON_EXTRACT(query,'$.country_short_name');
set i_created_at = CAST(jSON_UNQUOTE(JSON_EXTRACT(query,'$.created_at'))as DATETIME);

set i_updated_at = CAST(jSON_UNQUOTE(JSON_EXTRACT(query,'$.updated_at')) as DATETIME);
set i_status = JSON_EXTRACT(query,'$.active');


insert into country_master(country,country_short_name,created_at,updated_at,active) values(i_country_name,i_short_name,i_created_at,i_updated_at,i_status);

end

var sql="call sp_country_master('{"+" ' "+" : "+?+"}"+"')";

set @country =countryMaster.country;
set @country_short_name =countryMaster.country_short_name;
set @created_at =countryMaster.created_at;
set @updated_at =countryMaster.updated_at;
set @active =countryMaster.active;


var sql = con.query('call newAccount(?, ?, ?)', [accountTest.email, accountTest.password, accountTest.bit], function(err, result) { 
      if (err) throw err; 
      console.log(result.insertId); 